<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Map Of The Soul: 7</title>
    <style>

    body {
    background: url(https://i.ibb.co/K0bM0nq/lmhb-WPI5w-Y.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

btn {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #FFFFFF;
 color: #303030;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 15px;
 cursor: pointer;
 font-weight: bold;
}

btn:hover {
 box-shadow: 0 0 10px #5d00ff, 0 0 25px #001eff, 0 0 50px #007bff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

btn span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #5d00ff);
}

btn:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

btn span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

btn:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

btn span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #007bff);
}

btn:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

btn span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

btn:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

btn:active {
 background: #ae00af;
 background: linear-gradient(to top right, #5d00ff, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #5d00ff;
 transition: 0.1s;
}

btn:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


.text-focus-in {
	-webkit-animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>


<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <font style="italic" face="footlight mt light"><h1>Map Of The Soul: 7</h1></font>
          <font style="italic" face="footlight mt light"><h3>Tracklist</h3></font>
          <font style="italic" face="footlight mt light" color="gray" size="4"><p class="text-focus-in">"Intro : Persona"<br>"Boy With Luv"(Feat. Halsey)<br>"Make It Right"<br>"Jamais Vu"<br>"Dionysus"<br>"Interlude : Shadow""Black Swan"<br>"Filter"<br>"My Time"<br>"Louder than bombs"<br>"ON"<br>"UGH!"<br>"00:00" (Zero O’Clock)<br>"Inner Child"<br>"Friends"<br>"Moon"<br>"Respect"<br>"We are Bulletproof : the Eternal"<br>"Outro : Ego"</p></font>
        <p>
            <btn onclick="window.location.href = '/mots';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Назад
            </btn>
        </p>
      </div>
    </div>
  </section>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/Zd94Gyx/BTS-map-of-the-soul-7-press-01-2020-billboard-1548.webp" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/2v6M9jr/BTS-release-enchanting-Black-Swan-inspired-second-concept-photos-ahead-of-Map-Of-The-Soul-7-release.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/qmhbcp8/bts-1-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/6YJFzfP/e06f73471c3d40d6a0fe4a9b33462cab.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/QmVnbfQ/t-Jh-JSNox-ATk7-V2-ASBh8qrp6p.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/D1xxrBQ/t-L3-Fk-NSh-HKenoo6q-JHV0y-ZLZ.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/dr1tG8q/lknx38-Fxhtw7-UX7-Ctn2-XBSho.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Kbph9zv/vy-J6t-AUrw-YZJVQ8-F83ja4-IXd.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/3d4qrpB/VK41-Iek-AQM35-UCs-KCNN7-Jg5a.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/3vr6PM9/Vk-N9oj9q-JB9-O9ao-AW1qa-Dwp-D.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/KhfxG9T/Dhjxtf-En-Qe-Pqq-Gz7n-Cr-T3-YEB.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/RC8MSjJ/d3-IYNXCZjreikr-Fvs6-Myl-Er3.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/Cb03BB6/photo5237946040810847256.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/WHMyPg4/photo5237946040810847266.jpg " width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/fp9Q63s/fe33a1f39307e953caa3f4cbcad18200.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/mR16yYN/c00d2e2610f312debc78baab39030861.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/NKbqgTT/W9-Q1-LCO4-NLp-Ol-Rl-Nmto-Qmu-QQ.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/CwDyMX2/YEd-Re-P5s-LCpzx-IZp03-FWs-KXN.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yp3wjS0/w-I33r0s-ZRyfx-SRfmr-Yl-KAJh-X.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/y5LCBHZ/So-Mzh-HAf-Iu-Mrg-G5m-K1w2w5l-U.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/0GN7CBW/9i6n-OIIHgyktcczuo-L5-MCOdn.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yYGCQjn/ab-V7-Oinu97-CGVFm-JPnw2-Qfe-Q.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/tDJZbN2/xy-QTy-S6-LZb-JBl2vc-EF5-I9-ONr.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/SQPw63C/Dt-Zh-PVBr9-NSe4p-MN9b-YLfznh.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/b5b41SH/JIEQQe-PII2jby8w-Rx-Zx-Es-NJ2.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/zbFkZVX/q9yims-Wt74d7-Gwl3w-Bhgq8-ON.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/pf345wB/Hute-ZZPh8-PWjq-Bjxa1v0-ENh-D.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yNPYbcY/z-In-D3bi-PWz-XWni-D41hcez-Tm-R.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/rdGPcBX/DO35-Hp-Hh-PFESWf-Nt-QYWXCIOr.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/PNXKWBw/u1izo15x-G6whfm-Az5z-Gcorzl.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yqNmXnm/P0k-Xjhf2-La4-WL6se-NRPp6jw-S.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/W0jSpRm/lcme4a-E8-Pdh2-GLUKWa3vp-Xq-E.jpg" width="300" tabindex="0"/>
  </div>
</div>

</body>