<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Album Love Yourself: ANSWER</title>
    <style>

    body {
    background: url(https://i.ibb.co/K0bM0nq/lmhb-WPI5w-Y.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

btn {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #FFFFFF;
 color: #303030;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 15px;
 cursor: pointer;
 font-weight: bold;
}

btn:hover {
 box-shadow: 0 0 10px #5d00ff, 0 0 25px #001eff, 0 0 50px #007bff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

btn span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #5d00ff);
}

btn:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

btn span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

btn:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

btn span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #007bff);
}

btn:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

btn span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

btn:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

btn:active {
 background: #ae00af;
 background: linear-gradient(to top right, #5d00ff, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #5d00ff;
 transition: 0.1s;
}

btn:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


.text-focus-in {
	-webkit-animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>


<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <font style="italic" face="footlight mt light"><h1>Love Yorself: ANSWER</h1></font>
          <font style="italic" face="footlight mt light"><h3>Tracklist</h3></font>
        <font style="italic" face="footlight mt light" color="gray" size="4"><p class="text-focus-in"><div style="float: left; width: 49%;"><b>Version A</b><br>"Euphoria" (Solo Jungkook)<br>"Trivia 起: Just Dance" (solo J-Hope)<br>"Serendipity (Full Length Edition)" (Solo Jimin)<br>"DNA"<br>"Dimple (보조개)" (Jin, Jimin, V & Jungkook)<br>"Trivia 承: Love" (Solo RM)<br>"Her" (RM, Suga & J-Hope)<br>"Singularity" (Solo V)<br>"Fake Love"<br>"The Truth Untold (전하지 못한 진심) (feat.Steve Aoki)"<br>"Trivia 轉: Seesaw" (Solo Suga)<br>"Tear"<br>"Epiphany" (Solo Jin)<br>"I'm Fine"<br>"Idol"<br>"Answer: Love Myself"</div>
          <div style="float: left; width: 49%;"><b>Version B</b><br>"Magic Shop"<br>"Best of Me"<br>"Airplane Pt.2"<br>"Go Go (고민보다 Go)"<br>"Anpanman"<br>"MIC Drop"<br>"DNA (Pedal 2 LA Mix)"<br>"Fake Love (Rocking Vibe Mix)"<br>"MIC Drop (Steve Aoki Remix)"<br>"Idol (feat.Niki Minaj)"</div></p></font>
        <p>
            <btn onclick="window.location.href = '/love';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Назад
            </btn>
        </p>
      </div>
    </div>
  </section>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/9vC9y9K/tumblr-7d0586b42bf2506453940ae782e59cb8-cdb16b37-1280.png" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/1XdCYf6/bts-love-yourself-answer-concept-photo-e-version-profile-min.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Xj4Krpf/bts-love-yourself-answer-concept-photo-L-version-1-min.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/nb4QQh6/b8986247bab906ba3795c911bc359059.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/LgdbMGH/9c9c96f0a267dd4a4b5622189254bd43.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/7RjQntd/rm-bts-rap-monster-en-love-yourself-respuesta-mv-papel-pintado-1280x1024-32.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/6y2PSdR/6e55fb78385bcf0ff1e75c0dbf13a1a2.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yF898XH/c173748dd9eb80b1831d4fb2ef40b7c8.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/7tcsr6j/flat-750x1000-075-f.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/BcG0pYC/099da9d7d68cbd199a8daecd861d5ffa.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/PTGmndz/76c19a61961b99c8eab265f7435e2fd6.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/CmTsJ55/e53aef6cca1c4f493726fd1c919d2e4d.png" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/61JhcCd/flat-750x1000-075-f-u2.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/S7p09wQ/9a988ec44064e2e2c3ed543c085633bf.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/phNCnCw/flat-750x1000-075-f-u7.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/r6Ddd4m/1ac9b3b08ecb802c301707fd1a14fac8.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/4frFcLX/flat-750x1000-075-f-u3.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/cvKL7r1/8a39a46c704841a7b6efe0dd1dbb463b.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/1dfNwjy/flat-750x1000-075-f-u3-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/9rK6Wd2/bts-love-yourself-answer-f.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/JCbJ45g/flat-750x1000-075-f-u2-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/p1B52dT/c44d40439b4f58985a5d4c9d540f9334.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/0jh20Zp/643fc5ac74fd82d78fb382d699417eb2.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/jyyNsYM/42c18f5b3e9ca0fcc1e6507e8b8aa582.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/sFLPNSz/d40e5cdd3ce9eddeb7cff83e7753e32a.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rywJwzH/7ad1158237456b00de5f8564648c691b.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/mCQ8f6j/flat-750x1000-075-f-u3-2.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/VtXCk5T/04d4d38cdb9586b5ca6be86f6e9f0184.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/DwbyBCG/photo01-04-m-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/8xmjCRS/bts-love-yourself-answer-e.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/gS0CVGy/flat-750x1000-075-f-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/z4b1zHp/62be8da118fd7e2000fcd8fd44eb66a0.jpg" width="300" tabindex="0"/>
  </div>
</div>

</body>