<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Album HYYH: Young Forever</title>
    <style>

    body {
    background: url(https://i.ibb.co/K0bM0nq/lmhb-WPI5w-Y.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

btn {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #FFFFFF;
 color: #303030;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 15px;
 cursor: pointer;
 font-weight: bold;
}

btn:hover {
 box-shadow: 0 0 10px #5d00ff, 0 0 25px #001eff, 0 0 50px #007bff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

btn span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #5d00ff);
}

btn:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

btn span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

btn:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

btn span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #007bff);
}

btn:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

btn span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

btn:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

btn:active {
 background: #ae00af;
 background: linear-gradient(to top right, #5d00ff, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #5d00ff;
 transition: 0.1s;
}

btn:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


.text-focus-in {
	-webkit-animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

.wrap {
    width: 61%;
    position: center;
   }

    </style>
</head>


<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <font style="italic" face="footlight mt light"><h1>Young Forever</h1></font>
                <p>
            <btn onclick="window.location.href = '/youth';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Назад
            </btn>
          </p>
          <font style="italic" face="footlight mt light"><h3>Tracklist</h3></font>
        <font style="italic" face="footlight mt light" color="gray" size="4"><p class="text-focus-in"><div style="float: left; width: 49%;"><b>Version A</b><br>"INTRO : The most beautiful moment in life"<br>"I NEED U"<br>"Hold Me Tight"<br>"Autumn Leaves"<br>"Butterfly prologue mix"<br>"RUN"<br>"Ma city"<br>"Silver Spoon"<br>"DOPE"<br>"Burning Up (FIRE)"<br>"Save ME"<br>"Epilogue : Young Forever"</div>
          <div style="float: right; width: 49%;"><b>Version B</b><br>"Converse High"<br>"Moving On"<br>"Whalien 52"<br>"Butterfly"<br>"House OF Cards (full length edition)"<br>"Love is not over (full length edition)"<br>"I NEED U urban mix"<br>"I NEED U remix"<br>"RUN ballad mix"<br>"RUN (alternative mix)"<br>"Butterfly (alternative mix)"</div></p></font>
      </div>
    </div>
  </section>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/bH6bcjm/day-02.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/6YqRk4h/day-01.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/dB7x7BT/night-03.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/BP9fTNv/night-01.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/FW7j1cQ/night-05.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/vzgLFp7/day-04.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/5LrjXCF/day-03.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/GvfP2P0/night-06.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/Y78kYd4/day-08.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/p2nyPr8/day-07.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/WP5Smh6/night-10.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/TRK9dW6/night-09.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/FxMKwWc/night-08.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/2FcKqgy/night-07.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/88Tx6vG/day-06.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/DtQgzcL/day-05.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/0XZ8tMz/day-10.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/74bMbbG/day-09.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/9bsX2fY/night-12.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/vq0fh2W/night-11.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/w0thDzx/day-12.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/CJqzM5h/day-11.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/CsBdCpB/night-14.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rmY51t6/night-13.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/VpwBhxC/day-14.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/q7jxG5h/day-13.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/hZXDbbz/night-16.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Vvjppr9/night-15.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/hgS9xFV/day-15.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rbYfRQJ/night-18.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/t2fPYD9/night-17.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/wcXSKzP/day-16.jpg" width="300" tabindex="0"/>
  </div>
</div>

</body>