<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Album Love Yourself: HER</title>
    <style>

    body {
    background: url(https://i.ibb.co/K0bM0nq/lmhb-WPI5w-Y.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

btn {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #FFFFFF;
 color: #303030;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 15px;
 cursor: pointer;
 font-weight: bold;
}

btn:hover {
 box-shadow: 0 0 10px #5d00ff, 0 0 25px #001eff, 0 0 50px #007bff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

btn span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #5d00ff);
}

btn:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

btn span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

btn:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

btn span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #007bff);
}

btn:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

btn span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

btn:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

btn:active {
 background: #ae00af;
 background: linear-gradient(to top right, #5d00ff, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #5d00ff;
 transition: 0.1s;
}

btn:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


.text-focus-in {
	-webkit-animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>


<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <font style="italic" face="footlight mt light"><h1>Love Yorself: HER</h1></font>
          <font style="italic" face="footlight mt light"><h3>Tracklist</h3></font>
          <font style="italic" face="footlight mt light" color="gray" size="4"><p class="text-focus-in">"Intro: Serendipity"<br>"DNA"<br>"Best Of Me"<br>"Dimple"<br>"Pied Piper"<br>"Skit: Billboard Music Awards Speech"<br>"MIC Drop"<br>"Go Go"<br>"Outro: Her"</p></font>
        <p>
            <btn onclick="window.location.href = '/love';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Назад
            </btn>
        </p>
      </div>
    </div>
  </section>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/R40LCmd/Love-Yourself-Her-l.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/6PvzHvL/Love-Yourself-Her-o.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/HndHG70/bts-Love-Yourself-Her-v.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/vjQmxQH/bts-Love-Yourself-Her-e.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/WDn6c82/96f25a2b6bc04d80768dacca60cf8e68.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/DRjQbkP/7b38094b921e150ff6f958254e9472a6.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/v48cX8s/9363c2779d57d00bd7e53add23f4ae25.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/GFpVMp9/61352b7c75e4fae26358dd7934aa12b6.png" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/WDBSMpq/tumblr-owny1mj-Mq31usdpugo5-1280.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/rQN3zr7/f55b8774123c9fd37a6759b10237fa40.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/BLfzj8n/aa2ebbe6e0e64cdb3237dd8d27832aae.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/YPnSZVN/ca06a6c5cf0c5dae5d78dcc8ce95d751.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/Rzs7yCT/db07193c702c485b72982d8ce94c3b74.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/8rCjLrd/tumblr-owizkn5f-T01rtyi7io1-1280.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/6cKH1M9/caddd081fbd3765e8ea4fab923f5dc4f.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/cg3ZGGK/tumblr-owj9fctfol1rtyi7io1-1280.png" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/VVSZsWc/0874042aed68b0141138e4f1c86903f7.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/K2fg6qQ/8d34c50d39b5c0a4710bb6eaec441f76.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/5Bb1pB2/e7d0206857ab7125672a27036731def8.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/zXL3XDC/51aa35567b129b202fdb8f033efd0868.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/3MHvSLH/a20c595a843c05c395fc81124f66300a.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/ZYN431d/a86bee1ed82f210a76f1a6dc3c4464ba.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/nQGhyvP/efa011d7070351c0e47728e51259a092.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/w4VfD1f/6b657d319781743436ec55725c0d42ca.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/CvD5FNN/280af4863087e9b4ab2c561524909da6.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/YhXqNdy/f018769c82f7acd34b2ee920d5fd66d8.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/tXYk7rM/0addac30c9df0343ba8a59a5b67a8df8.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/yQyfwBg/tumblr-owjapib8-E91rtyi7io1-1280.png" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/q9nr6yv/d8e7a9d2b5a9b87333ff0bb4123a8a33.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/WzTKqct/fc4eb1881005a1f660f5f62c0b70f3f7.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/MhdKkRw/d7893256a4c8db6b3a961625ccea8b47.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/pdzQbCJ/16fe2bae0f7cce32386ec1e58517cf90.jpg" width="300" tabindex="0"/>
  </div>
</div>

</body>