<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Album Love Yourself: TEAR</title>
    <style>

    body {
    background: url(https://i.ibb.co/K0bM0nq/lmhb-WPI5w-Y.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
   }


.column {
    float: left;
    width: 25%;
    padding: 10px;
}

img[tabindex="0"] {
  cursor: zoom-in;
}
img[tabindex="0"]:focus {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: auto;
  height: auto;
  max-width: 99%;
  max-height: 99%;
  margin: auto;
  box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(210,210,210,.4);
}
img[tabindex="0"]:focus,
img[tabindex="0"]:focus ~ * {
  pointer-events: none;
  cursor: zoom-out;
}

btn {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #303030;
 background: #FFFFFF;
 color: #303030;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 15px;
 cursor: pointer;
 font-weight: bold;
}

btn:hover {
 box-shadow: 0 0 10px #5d00ff, 0 0 25px #001eff, 0 0 50px #007bff;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

btn span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #5d00ff);
}

btn:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

btn span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

btn:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

btn span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #007bff);
}

btn:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

btn span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

btn:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

btn:active {
 background: #ae00af;
 background: linear-gradient(to top right, #5d00ff, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #5d00ff;
 transition: 0.1s;
}

btn:active span:nth-child(1)
span:nth-child(2)
span:nth-child(2)
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


.text-focus-in {
	-webkit-animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

    </style>
</head>


<body>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
          <font style="italic" face="footlight mt light"><h1>Love Yorself: TEAR</h1></font>
          <font style="italic" face="footlight mt light"><h3>Tracklist</h3></font>
          <font style="italic" face="footlight mt light" color="gray" size="4"><p class="text-focus-in">"Intro: Singularity"<br>"Fake Love"<br>"The Truth Untold (전하지 못한 진심) (feat.Steve Aoki)"<br>"134340"<br>"Paradise (낙원)"<br>"Love Maze"<br>"Magic Shop"<br>"Airplane pt.2"<br>"Anpanman"<br>"So What"<br>"Outro: Tear"</p></font>
        <p>
            <btn onclick="window.location.href = '/love';">
                <span></span>
                <span></span>
                <span></span>
                <span></span>Назад
            </btn>
        </p>
      </div>
    </div>
  </section>


<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/7j0V1nQ/konsep-foto-bts-versi-y-20180511-163403.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/N2XhZfH/original-1.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/b1s9JJ7/photo02-01-m.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/jGGvTbr/49b6a6841fdb8912b3d6a9b735f26289.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/kmdQSMP/kim-namjoon-min-yoongi-jung-hoseok-Favim-com-6049798.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/s9n0gwp/f7659548b12eea5435ebd4d9b5963de7.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Vq4DqFg/37a0144e46382ef34410f51f2b633d66.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/LtdnMNB/tumblr-87515d27d2c82bfb21c97b6d482b7d64-3eb4f164-1280.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/D7yrF9S/c88923f133e53c493cac34b94b8bf481.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/JssJM6Q/4d95c49315217a57ccd6753887654836.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/B426qJS/6f29374e1469882d407972ca31373786.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/tcLGS4H/0064dfbe3f367f7683e384b544931760.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/2qj4HZ1/394c7b6cc8faf9614e43fe8f2e65c7d8.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/jwjm1FJ/bts-love-yourself-tear-o.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/XW94sPb/2f425bfa719c954affa5a78faa3cb291.png" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/9yFnfg7/8e737f6e260512d47d67dec9bb458494.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/kJvqjwH/c67c6f2e7b2db7cc3e69b9d374948c8c.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/f959t7t/bts-love-yourself-tear-o.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/CB5Sfh8/adc0ceb89175dc6fed6d62326cfb5081.png" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/k5MV9xf/ef91c5acdbb9d9b9cd79406725343664.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/6n7JDKD/c7c2e20ace11ef0b660c1adb5633c405.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/BfnWpnp/abe97f0d0143df7f0ac9bd6086cd4728.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/7R5B8X2/03dd1543312fd854e1137ab904735969.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/wC0X6FZ/571c4620d50b055889c49c6deaa858b6.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/nD4GQ4q/23f9a2fbfc7309ff4a63744d84e97b1c.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/ynvZdHy/5ac4d12ee4512723a922b7270bc40966.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/FXxFjft/429f5806318f2c2c863fc5091e8e76ef.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/KKjKms5/9ba474f049f75f25a7dae2911baa7eaa.jpg" width="300" tabindex="0"/>
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://i.ibb.co/q0nrM3r/photo01-04-m.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/zhYSww2/a66aa6f778b9a21c4fccd5332deb61cc.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/bNJ4Y5G/12fa082254337fe8798ceab38c2a62a3.jpg" width="300" tabindex="0"/>
  </div>
  <div class="column">
    <img src="https://i.ibb.co/Xt9HQw3/4d2a945d1336451b7243c45f511c87c6.jpg" width="300" tabindex="0"/>
  </div>
</div>

</body>